PORT="8000"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NODE_ENV="production"

JWT_SECRET_KEY="secret_key"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_EXPIRES_IN="30d"

CLIENT_BASE_URL="http://localhost:3000"
REGISTRATION_LINK_EXPIRES_IN="7d" # number of days (<number>d) or hours (<number>h) or minutes (<number>m). No negative values are allowed.