PORT="8000"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NODE_ENV="production"
JWT_SECRET_KEY="secret_key"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_EXPIRES_IN="30d"